# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'dracula/tmux'

# Dracula-Config Options

# set -g @dracula-show-powerline true
# set -g @dracula-military-time true
# set -g @dracula-show-battery false
# set -g @dracula-show-network false
# set -g @dracula-show-left-icon session
# set -g @dracula-show-location false


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Enable vi keys
setw -g mode-keys vi

set -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB'

# Toggle Mouse mode

# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

# copy-mode
bind -n M-Escape copy-mode
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X end-selection
bind-key -T copy-mode-vi MouseDown3Pane send-keys -X cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe "cbcopy" \; send-keys -X clear-selection
bind-key -T copy-mode-vi p run-shell -b "cbpaste | tmux load-buffer -" \; send-keys -X cancel \; paste-buffer
bind -n M-] run-shell -b "cbpaste | tmux load-buffer -" \; paste-buffer
bind-key -T copy-mode-vi Escape send-keys -X cancel

bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
